# Lit les données depuis l'entrée standard
input {
  stdin {
  }
}

# Utilise le filtre CSV pour extraire les noms de colonnes depuis la première ligne du fichier
# ATTENTION, CETTE METHODE NECESSITE L'UTILISATION DU PARAMETRE -w 1
filter {
  csv {
    autodetect_column_names => true
    skip_header => true
  }
}

output {
  # Ecrit des points dans la console pour signifier la progression
  stdout {
    codec => dots
  }
  # Envoie les lignes à elasticsearch
  elasticsearch {
    hosts => "localhost:9200"
    user => "elastic"
    # Cette variable sera remplie par le fichier .env
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_verification => false
    index => "dvf-v3-2020-dpt-01"
    manage_template => true
    template => "/usr/share/logstash/dvf_v3_template.json"
    template_name => "dvf_v3_template"
    template_overwrite => true
  }
}
