input {
  # Lecture depuis l'entrée standard
  file {
    path => "/data/news.ndjson"
    codec => json
    mode => "read"
    start_position => "beginning"
    exit_after_read => true
    file_chunk_size => 65535
    enable_metric => false
  }
}

filter {
  mutate {
    remove_field => ["host", "event", "@timestamp", "log"]
  }
}

output {
  # Sortie console sous forme de points pour le suivi de l'avancement
  stdout {
    codec => dots
  }

  # Sortie dans Elasticsearch
  elasticsearch {
    hosts => "localhost:9200"
    user => "elastic"
    # Cette variable sera remplie par le fichier .env
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_verification => false
    index => "news_v1"
  }
}
